<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5hQ-iZ-kBp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0w-4t-YTQ">
                                <rect key="frame" x="20" y="77" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVj-dV-Xzz">
                                <rect key="frame" x="20" y="140" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C4-0i-D97">
                                <rect key="frame" x="20" y="221" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65677426620000001" blue="0.66839920249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4C4-0i-D97" secondAttribute="height" multiplier="56:3" id="XoY-UG-xs4"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XoY-UG-xs4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fsb-Z5-6rN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0w-4t-YTQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4qZ-h1-t1r"/>
                            <constraint firstItem="NVj-dV-Xzz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="7K5-Lx-IJ4"/>
                            <constraint firstItem="NVj-dV-Xzz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OUo-Y2-hlH"/>
                            <constraint firstItem="NVj-dV-Xzz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TZu-Bw-he6"/>
                            <constraint firstItem="4C4-0i-D97" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TiY-ET-D0R"/>
                            <constraint firstItem="NVj-dV-Xzz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UyS-Bf-0gd"/>
                            <constraint firstItem="4C4-0i-D97" firstAttribute="top" secondItem="NVj-dV-Xzz" secondAttribute="bottom" constant="51" id="WiY-UD-7lm"/>
                            <constraint firstItem="4C4-0i-D97" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iMS-49-Vg8"/>
                            <constraint firstItem="NVj-dV-Xzz" firstAttribute="top" secondItem="I0w-4t-YTQ" secondAttribute="bottom" constant="33" id="khe-xa-Lka"/>
                            <constraint firstItem="NVj-dV-Xzz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sEk-8q-4Bn"/>
                            <constraint firstItem="I0w-4t-YTQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tni-0J-Htv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sEk-8q-4Bn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="I0w-4t-YTQ" id="CSQ-A0-eUb"/>
                        <outlet property="passwordTextField" destination="NVj-dV-Xzz" id="8G3-Gp-5sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="399"/>
        </scene>
        <!--我的下载-->
        <scene sceneID="aES-Qw-xfr">
            <objects>
                <tableViewController id="ySj-wg-4Mr" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="kDv-Ii-IYo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadTableViewCell" rowHeight="64" id="7Te-Fd-DjB" customClass="DownloadTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Te-Fd-DjB" id="J00-n1-n9g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQD-dB-NDj">
                                            <rect key="frame" x="552" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="aab-3N-1ck"/>
                                                <constraint firstAttribute="height" constant="40" id="uRX-eS-gzX"/>
                                            </constraints>
                                            <state key="normal" title="暂停"/>
                                            <state key="selected" title="下载"/>
                                            <connections>
                                                <action selector="downloadButtonPressed:" destination="7Te-Fd-DjB" eventType="touchUpInside" id="lzx-0J-J8e"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hk-Jr-sTr">
                                            <rect key="frame" x="469" y="21" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MXP-Dl-KaE"/>
                                                <constraint firstAttribute="width" constant="75" id="opx-xm-Lw4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FbH-OD-AAW">
                                            <rect key="frame" x="22" y="31" width="439" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="FbH-OD-AAW" secondAttribute="trailing" constant="131" id="2kq-tq-mwV"/>
                                        <constraint firstItem="UQD-dB-NDj" firstAttribute="trailing" secondItem="J00-n1-n9g" secondAttribute="trailingMargin" id="3st-ZO-sNm"/>
                                        <constraint firstItem="FbH-OD-AAW" firstAttribute="leading" secondItem="J00-n1-n9g" secondAttribute="leadingMargin" constant="14" id="AQT-tf-zmE"/>
                                        <constraint firstItem="FbH-OD-AAW" firstAttribute="centerY" secondItem="J00-n1-n9g" secondAttribute="centerY" id="RcW-hS-I2z"/>
                                        <constraint firstItem="4hk-Jr-sTr" firstAttribute="centerY" secondItem="J00-n1-n9g" secondAttribute="centerY" id="eLc-JV-aDs"/>
                                        <constraint firstItem="UQD-dB-NDj" firstAttribute="leading" secondItem="4hk-Jr-sTr" secondAttribute="trailing" constant="8" id="saY-cc-s1x"/>
                                        <constraint firstItem="UQD-dB-NDj" firstAttribute="centerY" secondItem="J00-n1-n9g" secondAttribute="centerY" id="uSw-Fa-6aK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadButton" destination="UQD-dB-NDj" id="TBt-9Q-QH0"/>
                                    <outlet property="progressLabel" destination="4hk-Jr-sTr" id="pXs-NE-LgH"/>
                                    <outlet property="progressView" destination="FbH-OD-AAW" id="uRI-27-ONT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ySj-wg-4Mr" id="LiL-aG-067"/>
                            <outlet property="delegate" destination="ySj-wg-4Mr" id="e5h-th-Y4M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的下载" id="kZm-vm-U9i">
                        <barButtonItem key="leftBarButtonItem" title="testHttps" id="Im6-h1-l3Y">
                            <connections>
                                <action selector="testHttps:" destination="ySj-wg-4Mr" id="CeL-bL-Z65"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="增加一个下载任务" id="kZR-Nd-546">
                            <connections>
                                <action selector="addATask:" destination="ySj-wg-4Mr" id="Zd9-EJ-CUl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jE-UI-n3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="1185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVa-DM-XMn">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5hQ-iZ-kBp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cq5-LR-vO6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySj-wg-4Mr" kind="relationship" relationship="rootViewController" id="mgg-jv-tGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqa-ac-ZLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="1185"/>
        </scene>
    </scenes>
</document>
